# DBRight

./: DBRight.sln  生成数据库命令.txt
DB.Entity/: BaseDbContext.cs  DB.Entity.csproj
DB.Entity/Assistance/: AssistanceEntity.cs  WorkflowEntity.cs
DB.Entity/Enum/: UserEnum.cs  WorkflowEnum.cs
DB.Entity/Migrations/: 20190101153232_Initial.Designer.cs  20190101153232_Initial.cs  20190108142302_Initial.Designer.cs  20190108142302_Initial.cs  20190113151659_Initial.Designer.cs  20190113151659_Initial.cs  20190124093900_AddRowVersion.Designer.cs  20190124093900_AddRowVersion.cs  20190124094400_Add-DBRight.Designer.cs  20190124094400_Add-DBRight.cs  20190128034957_Add-DBRight2.Designer.cs  20190128034957_Add-DBRight2.cs  20190128091613_Add-DBRight3.Designer.cs  20190128091613_Add-DBRight3.cs  20190129060610_Add-DBRight4.Designer.cs  20190129060610_Add-DBRight4.cs  20190129075623_Add-DBRight1.Designer.cs  20190129075623_Add-DBRight1.cs  20190129080938_Add-DBRight2.Designer.cs  20190129080938_Add-DBRight2.cs  20190129085218_Add-DBRight3.Designer.cs  20190129085218_Add-DBRight3.cs  20190215075317_DBRight4.Designer.cs  20190215075317_DBRight4.cs  20190218082412_DBRight5.Designer.cs  20190218082412_DBRight5.cs  20190218104108_DBRight6.Designer.cs  20190218104108_DBRight6.cs  20190218104329_DBRight7.Designer.cs  20190218104329_DBRight7.cs  20190306101650_DBRight8.Designer.cs  20190306101650_DBRight8.cs  20190306102508_DBRight9.Designer.cs  20190306102508_DBRight9.cs  20190308061307_DBRight10.Designer.cs  20190308061307_DBRight10.cs  20190314073201_ADD-Mysql1.Designer.cs  20190314073201_ADD-Mysql1.cs  20190314073731_ADD-Mysql2.Designer.cs  20190314073731_ADD-Mysql2.cs  (+19 more)
DB.Entity/Model/: ModuleButtionEntity.cs  ModuleEntity.cs  RoleButtionEntity.cs  RoleEntity.cs  RoleModuleEntity.cs  UserEntity.cs  UserRoleEntity.cs
DB.Entity/Response/: BaseResult.cs  Pager.cs
DB.Entity/Workflow/: WorkflowApprovalInfoEntity.cs  WorkflowConfigureEntity.cs  WorkflowEntity.cs  WorkflowProcessEntity.cs
DB.IRepostitory/: IBaseRepository.cs
DB.IRepostitory/limit/: IModuleButtionRepository.cs  IModuleRepository.cs  IRoleButtionRepository.cs  IRoleModuleRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkflowApprovalInfoRepository.cs  IWorkflowRepository.cs
DB.IService/: DB.IService.csproj  IModuleButtionService.cs  IModuleService.cs  IRoleButtionService.cs  IRoleModuleService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
DB.IService/IWorkflow/: IWorkflowService.cs
DB.Repostitory/: BaseRepository.cs
DB.Repostitory/limit/: ModuleButtionRepository.cs  ModuleRepository.cs  RoleButtionRepository.cs  RoleModuleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkflowApprovalInfoRepository.cs  WorkflowRepository.cs
DB.Service/: DB.Service.csproj  ModuleButtionService.cs  ModuleService.cs  RoleButtionService.cs  RoleModuleService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
DB.Service/Workflow/: WorkflowService.cs
DB.UnitOfWork/: DB.UnitOfWork.csproj  WorkBusiness.cs  WorkService.cs  Workreflex.cs
DB.UnitOfWork/IServices/: IWorkServices.cs
DB.UnitOfWork/Services/: WorkServices.cs
DB.UnitOfWork/WorkApproval/: UserApproval.cs
DB.UnitOfWork/WorkEstablish/: UserEstablish.cs
DB.UnitOfWork/WorkServices/: IWorkServices.cs  WorkServices.cs
DB.Utils/: DB.Utils.csproj
DB.Utils/Appsetting/: ApplicationConfig.cs  ApplicationConfigServices.cs
DB.Utils/Common/: CommonUtil.cs  JsonNetHelper.cs  KeyUtil.cs  RemoveUtil.cs
DB.Utils/Extend/: CookiesExtensions.cs  HttpContextUtil.cs  LinqUtil.cs  SessionExtensions.cs
DB.Utils/Redis/: RedisCacheUtil.cs  RedisUtil.cs
DB.Utils/Resource/: Messages_CN.cs  SystemUtil.cs
DB.Web/: DB.Web.csproj  Startup.cs  appsettings.json  webpack.config.js
DB.Web/Autofac/: RegestAutoFac.cs
DB.Web/Controllers/: ButtonbutController.cs  DBController.cs  HomeController.cs  ModuleButtionController.cs  ModuleController.cs  RoleButtionController.cs  RoleController.cs  RoleModuleController.cs  SigninController.cs  UserController.cs  WorkController.cs
DB.Web/InitializationData/: SeedData.cs
DB.Web/Models/: HomeModels.cs  ModuleModels.cs  TreeModels.cs  WorkModels.cs
DB.Web/Properties/: launchSettings.json
DB.Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
DB.Web/Views/Home/: Index.cshtml
DB.Web/Views/Module/: Index.cshtml
DB.Web/Views/Role/: Index.cshtml
DB.Web/Views/Signin/: Index.cshtml
DB.Web/Views/User/: Index.cshtml  UserForm.cshtml
DB.Web/wwwroot/css/login/: component.css  index.css
DB.Web/wwwroot/js/: Role_but.js
DB.Web/wwwroot/js/script/home/: Index.js
DB.Web/wwwroot/js/script/role/: index.js
DB.Web/wwwroot/js/script/signin/: index.js
DB.Web/wwwroot/js/script/users/: AddUser.js  Index.js
DB.Web/wwwroot/js/script/work/: Index.js  workEstablish.js
DB.Web/wwwroot/layui/css/: layui.css
DB.Web/wwwroot/layui/lay/modules/: element.js
DB.WebApi/: DB.WebApi.csproj  Program.cs  Startup.cs
DB.WebApi/Controllers/: ValuesController.cs
DB.WebApi/Properties/: launchSettings.json
VueWeb/: README.md  VueWeb.njsproj  package-lock.json  package.json
VueWeb/public/: index.html
