<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Vue.js.Developers.Version" Version="2.4.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DB.Entity\DB.Entity.csproj" />
    <ProjectReference Include="..\DB.IRepostitory\DB.IRepository.csproj" />
    <ProjectReference Include="..\DB.IService\DB.IService.csproj" />
    <ProjectReference Include="..\DB.Repostitory\DB.Repostitory.csproj" />
    <ProjectReference Include="..\DB.Service\DB.Service.csproj" />
    <ProjectReference Include="..\DB.UnitOfWork\DB.UnitOfWork.csproj" />
    <ProjectReference Include="..\DB.Utils\DB.Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\layui\css\layui.css" />
    <None Include="wwwroot\layui\css\layui.mobile.css" />
    <None Include="wwwroot\layui\css\modules\code.css" />
    <None Include="wwwroot\layui\css\modules\laydate\default\laydate.css" />
    <None Include="wwwroot\layui\css\modules\layer\default\icon-ext.png" />
    <None Include="wwwroot\layui\css\modules\layer\default\icon.png" />
    <None Include="wwwroot\layui\css\modules\layer\default\layer.css" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-0.gif" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-1.gif" />
    <None Include="wwwroot\layui\css\modules\layer\default\loading-2.gif" />
    <None Include="wwwroot\layui\font\iconfont.eot" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\font\iconfont.ttf" />
    <None Include="wwwroot\layui\font\iconfont.woff" />
    <None Include="wwwroot\layui\images\face\0.gif" />
    <None Include="wwwroot\layui\images\face\1.gif" />
    <None Include="wwwroot\layui\images\face\10.gif" />
    <None Include="wwwroot\layui\images\face\11.gif" />
    <None Include="wwwroot\layui\images\face\12.gif" />
    <None Include="wwwroot\layui\images\face\13.gif" />
    <None Include="wwwroot\layui\images\face\14.gif" />
    <None Include="wwwroot\layui\images\face\15.gif" />
    <None Include="wwwroot\layui\images\face\16.gif" />
    <None Include="wwwroot\layui\images\face\17.gif" />
    <None Include="wwwroot\layui\images\face\18.gif" />
    <None Include="wwwroot\layui\images\face\19.gif" />
    <None Include="wwwroot\layui\images\face\2.gif" />
    <None Include="wwwroot\layui\images\face\20.gif" />
    <None Include="wwwroot\layui\images\face\21.gif" />
    <None Include="wwwroot\layui\images\face\22.gif" />
    <None Include="wwwroot\layui\images\face\23.gif" />
    <None Include="wwwroot\layui\images\face\24.gif" />
    <None Include="wwwroot\layui\images\face\25.gif" />
    <None Include="wwwroot\layui\images\face\26.gif" />
    <None Include="wwwroot\layui\images\face\27.gif" />
    <None Include="wwwroot\layui\images\face\28.gif" />
    <None Include="wwwroot\layui\images\face\29.gif" />
    <None Include="wwwroot\layui\images\face\3.gif" />
    <None Include="wwwroot\layui\images\face\30.gif" />
    <None Include="wwwroot\layui\images\face\31.gif" />
    <None Include="wwwroot\layui\images\face\32.gif" />
    <None Include="wwwroot\layui\images\face\33.gif" />
    <None Include="wwwroot\layui\images\face\34.gif" />
    <None Include="wwwroot\layui\images\face\35.gif" />
    <None Include="wwwroot\layui\images\face\36.gif" />
    <None Include="wwwroot\layui\images\face\37.gif" />
    <None Include="wwwroot\layui\images\face\38.gif" />
    <None Include="wwwroot\layui\images\face\39.gif" />
    <None Include="wwwroot\layui\images\face\4.gif" />
    <None Include="wwwroot\layui\images\face\40.gif" />
    <None Include="wwwroot\layui\images\face\41.gif" />
    <None Include="wwwroot\layui\images\face\42.gif" />
    <None Include="wwwroot\layui\images\face\43.gif" />
    <None Include="wwwroot\layui\images\face\44.gif" />
    <None Include="wwwroot\layui\images\face\45.gif" />
    <None Include="wwwroot\layui\images\face\46.gif" />
    <None Include="wwwroot\layui\images\face\47.gif" />
    <None Include="wwwroot\layui\images\face\48.gif" />
    <None Include="wwwroot\layui\images\face\49.gif" />
    <None Include="wwwroot\layui\images\face\5.gif" />
    <None Include="wwwroot\layui\images\face\50.gif" />
    <None Include="wwwroot\layui\images\face\51.gif" />
    <None Include="wwwroot\layui\images\face\52.gif" />
    <None Include="wwwroot\layui\images\face\53.gif" />
    <None Include="wwwroot\layui\images\face\54.gif" />
    <None Include="wwwroot\layui\images\face\55.gif" />
    <None Include="wwwroot\layui\images\face\56.gif" />
    <None Include="wwwroot\layui\images\face\57.gif" />
    <None Include="wwwroot\layui\images\face\58.gif" />
    <None Include="wwwroot\layui\images\face\59.gif" />
    <None Include="wwwroot\layui\images\face\6.gif" />
    <None Include="wwwroot\layui\images\face\60.gif" />
    <None Include="wwwroot\layui\images\face\61.gif" />
    <None Include="wwwroot\layui\images\face\62.gif" />
    <None Include="wwwroot\layui\images\face\63.gif" />
    <None Include="wwwroot\layui\images\face\64.gif" />
    <None Include="wwwroot\layui\images\face\65.gif" />
    <None Include="wwwroot\layui\images\face\66.gif" />
    <None Include="wwwroot\layui\images\face\67.gif" />
    <None Include="wwwroot\layui\images\face\68.gif" />
    <None Include="wwwroot\layui\images\face\69.gif" />
    <None Include="wwwroot\layui\images\face\7.gif" />
    <None Include="wwwroot\layui\images\face\70.gif" />
    <None Include="wwwroot\layui\images\face\71.gif" />
    <None Include="wwwroot\layui\images\face\8.gif" />
    <None Include="wwwroot\layui\images\face\9.gif" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
