<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\script\users\Add.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Vue.js.Developers.Version" Version="2.4.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DB.Entity\DB.Entity.csproj" />
    <ProjectReference Include="..\DB.IRepostitory\DB.IRepository.csproj" />
    <ProjectReference Include="..\DB.IService\DB.IService.csproj" />
    <ProjectReference Include="..\DB.Repostitory\DB.Repostitory.csproj" />
    <ProjectReference Include="..\DB.Service\DB.Service.csproj" />
    <ProjectReference Include="..\DB.UnitOfWork\DB.UnitOfWork.csproj" />
    <ProjectReference Include="..\DB.Utils\DB.Utils.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
