<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190314073201_ADD-Mysql1.cs" />
    <Compile Remove="Migrations\20190314073201_ADD-Mysql1.Designer.cs" />
    <Compile Remove="Migrations\20190314073731_ADD-Mysql2.cs" />
    <Compile Remove="Migrations\20190314073731_ADD-Mysql2.Designer.cs" />
    <Compile Remove="Migrations\20190314074339_ADD-Mysql4.cs" />
    <Compile Remove="Migrations\20190314074339_ADD-Mysql4.Designer.cs" />
    <Compile Remove="Migrations\20190314075017_ADD-Mysql5.cs" />
    <Compile Remove="Migrations\20190314075017_ADD-Mysql5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DB.Utils\DB.Utils.csproj" />
  </ItemGroup>

</Project>
